<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb84ace1-b36a-4d9a-baeb-b45deeee85a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SLC_SM_Common_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)peopleorganization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)servicemanagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SLC_SM_Common.cs" />
  </ItemGroup>
</Project>