<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Skyline.DataMiner.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DataMinerType>AutomationScript</DataMinerType>
    <GenerateDataMinerPackage>False</GenerateDataMinerPackage>
    <Version>1.0.0</Version>
    <VersionComment>Initial Version</VersionComment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.3" />
    <PackageReference Include="Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit" Version="10.0.5" />
    <PackageReference Include="Skyline.DataMiner.Utils.MediaOps.Temp.Helpers" Version="1.1.1-alpha1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SLC_SM_Common\SLC_SM_Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="1.2.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>