# SLC-S-Service-Management

./: Directory.Build.props  README.md  SLC-Service-Management.sln
Create Service/: Create Service.cs  (+2 more)
SLC-Service-Management/: GettingStarted.md  GlobalSuppressions.cs  README.md  SLC-Service-Management.cs  SLC-Service-Management.csproj  SLC-Service-Management.xml
SLC-Service-Management/CatalogInformation/: README.md  manifest.yml
SLC-Service-Management/PackageContent/: CatalogReferences.xml
SLC-Service-Management/SetupContent/(slc)servicemanagement/: (slc)servicemanagement.json
SLC-Service-Management/SetupContent/(slc)servicemanagement/DomBehaviorDefinitions/: 9e644aab-6b60-4cce-a901-520162077080.json
SLC-Service-Management/SetupContent/(slc)servicemanagement/DomDefinitions/: 1480b788-4aff-4e2a-9ee0-ec55bb0f8912.json  3f3ba92f-45dc-45ef-b6ed-5b98e2d17a33.json  689844f0-bbc3-430b-998a-33a0a8da7358.json  6f8233c7-114a-47c1-b0c8-8573f0a848b5.json  aa627d77-d73e-4657-8d26-0970371acb9e.json  d50bac89-6629-4f3b-aff0-05a57cb7e70d.json  dbe96de4-ca9d-4eba-a06e-b089ec14ffca.json
SLC-Service-Management/SetupContent/(slc)servicemanagement/SectionDefinitions/: 1ac7e347-20e5-4b2b-8838-5cb412e89427.json  48b18c79-a682-4dc0-a60f-6986d181e987.json  77cfd79c-7b47-41aa-a476-1be4c0738537.json  8a0d1812-2749-48b9-b673-3bc35c660976.json  b9041ff9-4f7f-4412-822f-18c218a5444d.json  e1265675-b4a0-48ac-b19d-72ed90ed32e7.json
SLC-Service-Management/SetupContent/DOMImportExport/(slc)configurations/: (slc)configurations.json
SLC-Service-Management/SetupContent/DOMImportExport/(slc)configurations/DomDefinitions/: 0939b425-d30c-4839-9b19-180668beafc1.json  0c6c3c61-689c-4e28-bf4b-0654eca17b21.json  1ad00086-e6e7-499f-a878-2ab856fb7930.json  1fb7b93f-cc9d-46c0-b329-114991f54744.json  277b0f63-9ac2-47ed-9793-705a0091ab8d.json  402f8f25-7712-4f6b-b124-58b901b53ccc.json  6dd99cdc-9196-4c97-88fc-24fef32dd776.json  8ecdfecd-8478-4d17-9cdb-647c2dbef359.json  95f4bec5-c65b-4441-926b-52c9f42eddb9.json  adaa89eb-2453-48a4-b656-e6425855787f.json  b678f80b-4e71-42b1-ae03-f41d42ea07ef.json  d5f65610-26b4-4fe0-ab8b-d4a6088711a5.json  db576703-abd5-4d64-a882-74a49547f076.json
SLC-Service-Management/SetupContent/DOMImportExport/(slc)configurations/SectionDefinitions/: 03c8c56d-94be-4bdf-ab82-703ab61e6a39.json  03ce0808-7550-4102-be91-5ce101c5e9c8.json  16f36d1f-a19e-4c77-bfd4-2c33a723d57f.json  318f27dc-a0d6-4cae-9e1f-1c4e97b41577.json  32879046-c83c-49d8-b6bc-39c77bc7b3b0.json  5ddf7d8b-f99f-4f38-a931-a8c386e0883b.json  73d0997f-7268-467e-9540-d37e91ebdac2.json  7b3cd4a3-54d4-4888-b849-10e0be91c613.json  8bb344d0-9722-43b7-9174-6452b514cc2f.json  94e60948-5051-42bd-b4d8-00b184583a72.json  b2602ab2-8e69-4699-820b-f82057bea6c6.json  d63d2714-b2af-47ea-9569-9da50e3faa0c.json  fda64a47-ed72-4f4b-a896-3edb8e0009f8.json
SLC-Service-Management/SetupContent/DOMImportExport/(slc)properties/: (slc)properties.json
SLC-Service-Management/SetupContent/DOMImportExport/(slc)properties/DomDefinitions/: e6d22478-3415-4795-9b00-6f2a85a610e3.json  f2c92f3c-1a57-4f2d-a403-dd8968d15202.json
SLC-Service-Management/SetupContent/DOMImportExport/(slc)properties/SectionDefinitions/: 2997b2a1-d651-4f93-b0db-4de54fb36d35.json  4654bab7-bffb-4b9a-abb1-9b7048baa187.json  8354c390-f0d9-478d-a8bf-c4677d646a2d.json  abcd2029-3e87-4182-bf8e-23b824ea6fba.json  dd8a31be-7bf8-402f-85b9-3eeb5d0eec5e.json
SLC-Service-Management/SetupContent/DOMImportExport/(slc)servicemanagement/: (slc)servicemanagement.json
SLC-Service-Management/SetupContent/DOMImportExport/(slc)servicemanagement/DomBehaviorDefinitions/: 9548dac2-dbef-4d14-b319-c608ed7c6ad8.json  9e644aab-6b60-4cce-a901-520162077080.json  b9fad406-ebce-47c0-8620-c1d3679279ee.json
SLC-Service-Management/SetupContent/DOMImportExport/(slc)servicemanagement/DomDefinitions/: 1480b788-4aff-4e2a-9ee0-ec55bb0f8912.json  3f3ba92f-45dc-45ef-b6ed-5b98e2d17a33.json  3f872685-8bf7-4f59-80f8-6d21916d1f97.json  42e3f398-b966-41fa-96c7-a7a0189f0aab.json  44a7ac35-c686-4312-9fcd-400ab80e38dd.json  5db8a463-780c-443a-83d5-5ea065057637.json  689844f0-bbc3-430b-998a-33a0a8da7358.json  6f8233c7-114a-47c1-b0c8-8573f0a848b5.json  9732ab35-6469-49e8-908a-6da5624224ab.json  aa627d77-d73e-4657-8d26-0970371acb9e.json  b3c7ef51-4f9a-44c1-9572-b8641c47f2b3.json  d50bac89-6629-4f3b-aff0-05a57cb7e70d.json  dbe96de4-ca9d-4eba-a06e-b089ec14ffca.json  ef207e58-c0a9-4898-ab99-d59b5fe1ba61.json  f384fc4f-708b-46a1-9474-bf9fbbe358a7.json
SLC_SM_CommonTests/: SLC_SM_CommonTests.csproj
SLC_SM_CommonTests/Extensions/: ScriptExtensionsTests.cs  StringExtensionsTests.cs
SLC_SM_Delete_Service/: SLC_SM_Delete_Service.cs  SLC_SM_Delete_Service.csproj  SLC_SM_Delete_Service.xml
SLC_SM_GQIDS_Get Service Order Items/: SLC_SM_GQIDS_Get Service Order Items.cs  SLC_SM_GQIDS_Get Service Order Items.csproj  SLC_SM_GQIDS_Get Service Order Items.xml
SLC_SM_IAS_Add Service Item/: SLC_SM_IAS_Add Service Item.cs  SLC_SM_IAS_Add Service Item.csproj  SLC_SM_IAS_Add Service Item.xml
SLC_SM_IAS_Add Service Item/Presenters/: ServiceItemPresenter.cs
SLC_SM_IAS_Add Service Item/ScriptModels/: IScriptModel.cs
SLC_SM_IAS_Add Service Item/Views/: ServiceItemView.cs
SLC_SM_IAS_ManageRelationships/: SLC_SM_IAS_ManageRelationships.cs  SLC_SM_IAS_ManageRelationships.csproj  SLC_SM_IAS_ManageRelationships.xml  ScriptData.cs
SLC_SM_IAS_ManageRelationships/Controller/: IssueCollector.cs  ManageConnectionsController.cs  ServiceItemLinkMap.cs
SLC_SM_IAS_ManageRelationships/Model/: IServiceItem.cs  ManageConnectionsModel.cs
SLC_SM_IAS_ManageRelationships/Model/Classes/: SRMBooking.cs  ServiceLink.cs  WorkflowsInstanceAdapter.cs
SLC_SM_IAS_ManageRelationships/Model/Interfaces/: IDefinitionObject.cs
SLC_SM_IAS_ManageRelationships/View/: ManageConnectionDialog.cs  ServiceItemLinkMapContext.cs
SLC_SM_IAS_Service_Spec_ConfigurationTests/: SLC_SM_IAS_Service_Spec_ConfigurationTests.csproj  ServiceConfigurationPresenterTests.cs
SLC_SM_PopupMessage/: SLC_SM_IAS_PopupMessage.cs  SLC_SM_IAS_PopupMessage.csproj  SLC_SM_IAS_PopupMessage.xml
(+445 files in other folders)
