<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Skyline.DataMiner.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DataMinerType>AutomationScript</DataMinerType>
    <GenerateDataMinerPackage>False</GenerateDataMinerPackage>
    <MinimumRequiredDmVersion>10.3.0.0 - 12752</MinimumRequiredDmVersion>
    <Version>1.0.0</Version>
    <VersionComment>Initial Version</VersionComment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.6.1" />
    <PackageReference Include="Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit" Version="10.5.4.1" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SLC_SM_Common\SLC_SM_Common.csproj" />
  </ItemGroup>
</Project>