<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Skyline.DataMiner.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DataMinerType>Package</DataMinerType>
    <GenerateDataMinerPackage>True</GenerateDataMinerPackage>
    <Version>1.0.0</Version>
    <VersionComment>Initial Version</VersionComment>
    <!-- Do NOT fill in the Organization Token here. This points to either an Environment Variable skyline__sdk__catalogpublishtoken holding the organization token or a Visual Studio User Secret holding the token. -->
    <CatalogPublishKeyName>skyline:sdk:dataminertoken</CatalogPublishKeyName>
    <CatalogDefaultDownloadKeyName>skyline:sdk:dataminertoken</CatalogDefaultDownloadKeyName>
    <UserSecretsId>c77184c7-44bc-4fa1-bbac-614d79915f0e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Skyline.DataMiner.Core.AppPackageInstaller" Version="3.1.1" />
    <PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.3.4" />
    <PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.10" />
    <PackageReference Include="Skyline.DataMiner.ProjectApi.ServiceManagement" Version="1.0.1-alpha.18" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SetupContent\DOMImportExport\" />
  </ItemGroup>
</Project>