<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.10" />
    <PackageReference Include="skyline.dataminer.projectapi.servicemanagement" Version="1.0.1-alpha.18" />
    <PackageReference Include="Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit" Version="10.5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLC_SM_IAS_Service_Spec_Configuration\SLC_SM_IAS_Service_Spec_Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
