<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Skyline.DataMiner.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DataMinerType>AutomationScriptLibrary</DataMinerType>
    <GenerateDataMinerPackage>False</GenerateDataMinerPackage>
    <Version>1.0.0</Version>
    <VersionComment>Initial Version</VersionComment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.3.4" />
    <PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.10" />
    <PackageReference Include="Skyline.DataMiner.ProjectApi.ServiceManagement" Version="1.0.1-alpha.18" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SLC_SM_Common\SLC_SM_Common.csproj" />
  </ItemGroup>
</Project>